DB_CONNECTION=mysql_test
DB_DEFAULT=mysql_test
DB_DATABASE=app_test
DB_USERNAME=root
DB_PASSWORD=
APP_KEY=base64:w6i9GahCiHfxuKHQBwcTwHVLb8M5gDwe+OnGJG8qlTI=
#APP_ENV=testing
#APP_DEBUG=true
#APP_KEY=base64:w6i9GahCiHfxuKHQBwcTwHVLb8M5gDwe+OnGJG8qlTI=
#
#DB_DEFAULT=sqlite_testing
#
#CACHE_DRIVER=file
#SESSION_DRIVER=file

#DB_CONNECTION=mysql_test
#DB_DEFAULT=mysql_test
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=app_test
#DB_USERNAME=root
#DB_PASSWORD=
#APP_KEY=base64:oaTmYDmmwZD0bOTRZnioFbC0vn+CgFuSVzirofMMnVI=
